          1 2 3 4 5 6 7 8
        || | | | | | | | ||
        || | | | | | | | ||
        || | | | | | | | ||
        ||  V|  V|  V|  V||
        || / | / | / | / ||
        ||/| |/| |/| |/| ||
        || | | | | | | | ||
       //  | | | | | | |  \\
      //   | | | | | | |   \\
      || | | | | | | | | | ||
      ||  V|  V|  V|  V|  V||
      || / | / | / | / | / ||
      ||/| |/| |/| |/| |/| ||
      || | | | | | | | | | ||
     //  | | | | | | | | |  \\
    //   | | | | | | | | |   \\
    ||   |   |   |   |   |   ||
    ||  V|V  |  V|  V|  V|  V||
    || / | \ | / | / | / | / ||
    ||/| | |\|/| |/| |/| |/|O||
    || | | | | | | | | | | | ||
   //  | | | | | | | | | | |O \\
  //   | | | | | | | | | | |   \\
  ||   |   |   |   |   |  O|   ||
  ||  V|  V|  V|  V|  V|  V|  V||
  || / | / | / | / | / | / | / ||
  ||/| |/| |/| |/| |/| |/|O|/| ||
  || | | | | | | | | | | | | | ||
 //  | | | | | | | | | | |O| |  \\
//   | | | | | | | | | | | | |   \\
||   |   |   |   |   |  O|   |   ||
||  V|  V|  V|  V|  V|  V|  V|  V||
|| / | / | / | / | / | / | / | / ||
||/| |/| |/| |/| |/| |/|O|/| |/| ||
|| | | | | | | | | | | | | | | | ||
|| | | | | | | | | | | |O| | | | ||
|| | | | | | | | | | | | | | | | ||
|| | | | | | | | | | | | | | | | ||
|| | | | | | | | | | | | | | | | ||
